# Development environment variables
# Leave VITE_API_BASE_URL unset to use the Vite proxy (recommended)
# The proxy in vite.config.ts will forward to https://apimarketplace.whiz-cloud.com

# If you need to bypass the proxy and call the API directly, uncomment:
# VITE_API_BASE_URL=https://apimarketplace.whiz-cloud.com/api/v1

# Google Maps API Key
VITE_GOOGLE_MAPS_API_KEY=AIzaSyB5qrAEl1OYv3rGr9rKA5AHewc__M33nYY

# Login page POC demo (optional)
# Set to false to hide demo account cards on the login page
VITE_SHOW_DEMO_ACCOUNTS=true

# Mobile app store links for login page download badges
#VITE_APP_STORE_URL=https://apps.apple.com/app/your-app-id
VITE_PLAY_STORE_URL=https://drive.google.com/drive/folders/1pejia1scOo7-LDi5dJ_JGuzGbXChAYwy
